
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blobgame</title>
    <style>
        body { 
            background-color: #111; 
            color: white; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        iframe, canvas {
            display: block;
            margin: 40px auto;
            max-width: 95%;
            border: 4px solid #0ff;
            border-radius: 12px;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        a.back {
            display: block;
            text-align: center;
            margin: 20px auto;
            color: #0ff;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Blobgame</h1>
    
  <img id="Frame 1"  src="pixil-frame-0 (1).png" alt="Uh-Oh! Your Image Didn't Load!" style="display:none">
  <img id="Frame 2"  src="pixil-frame-1 (1).png" alt="Uh-Oh! Your Image Didn't Load!" style="display:none">
  <canvas id = "game"></canvas>
<script>
  var Key = {
  _pressed: {},
 
  LEFT: 37,
  UP: 38,
  RIGHT: 39,
  DOWN: 40,
 
  isDown: function(keyCode){
    return this._pressed[keyCode];
  },
 
  onKeydown: function(event) {
    this._pressed[event.keyCode] = true;
  },
 
  onKeyup: function(event) {
    delete this._pressed[event.keyCode];
  }
 };
 
  window.addEventListener('keyup', function(event) {Key.onKeyup(event); }, false);
  window.addEventListener('keydown', function(event) {Key.onKeydown(event); }, false);
 
  var x = 50;
  var y = 50;
 var toggle = 1;
  var canvas = document.getElementById('game');
  canvas.width = 900; //window.innerWidth;
  canvas.height = 900; //window.innerHeight;
 
  var ctx = canvas.getContext('2d');
 
  var goalX = Math.random() * canvas.width;
  var goalY = Math.random() * canvas.height;
  var playerSize = 25;
  var goalSize = 15;

  var speed = 3;
  function draw() {
   
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
   
    if(Key.isDown(Key.UP)){
      y-=speed;
      if (y<0){
      y=canvas.height;}
    }
    if(Key.isDown(Key.DOWN)){
      y+=speed;
       if (y>canvas.height){
      y%=canvas.height;}
    }
    if(Key.isDown(Key.LEFT)){
      x-=speed;
       if (x<0){
      x=canvas.width;}
    }
    if(Key.isDown(Key.RIGHT)){
      x+=speed;
      if (x>canvas.width){
      x=x%canvas.width;}
    }
   
    if ((Math.abs(x-goalX))**2 + (Math.abs(y-goalY))**2 < (playerSize+goalSize)**2){
      playerSize += 5;
      goalX = Math.random() * canvas.width;
      goalY = Math.random() * canvas.height;
    }
   toggle += 1;
   toggle %= 100;
    if(toggle > 50){
    var character = document.getElementById("Frame 1");
    }else{
     var character = document.getElementById("Frame 2");
      
    }
        ctx.save();
        ctx.scale(1, 1);
        ctx.drawImage(character , x, y);
        console.log(x,y);
        ctx.restore();
    var goal = new Path2D();
    goal.arc(goalX, goalY, goalSize, 0, 2 * Math.PI)
   
    ctx.fillStyle = "#FF0000"
    //ctx.fill(character);
   
    ctx.fill(goal)
  }
  setInterval(draw, 10);
 
</script>

    <a class="back" href="index.html">← Back to Game Hub</a>
</body>
</html>
