
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Savvies Game Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 40px;
        }
        .game-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        a {
            color: #0ff;
            text-decoration: none;
            border: 2px solid #0ff;
            padding: 15px;
            border-radius: 10px;
            display: block;
            transition: 0.3s;
        }
        a:hover {
            background-color: #0ff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tech-Savvies Game Hub</h1>
    <div class="game-links">
        <a href="Blobgame.html">Blobgame</a>
        <a href="CoolGame.html">CoolGame</a>
        <a href="TechTest.html">TechTest</a>
        <a href="Tetris.html">Tetris</a>
        <a href="breakout.html">breakout</a>

    </div>
</body>
</html>
