
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTest</title>
    <style>
        body { 
            background-color: #111; 
            color: white; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        iframe, canvas {
            display: block;
            margin: 40px auto;
            max-width: 95%;
            border: 4px solid #0ff;
            border-radius: 12px;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        a.back {
            display: block;
            text-align: center;
            margin: 20px auto;
            color: #0ff;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>TechTest</h1>
    
<a href = "index.html">Home</a> <br>
    <input type="range" id="slider" min="0" max="255" onchange="sliderChangeR(this.value)"/> <br>
    <input type="range" id="slider" min="0" max="255" onchange="sliderChangeG(this.value)"/> <br>
    <input type="range" id="slider" min="0" max="255" onchange="sliderChangeB(this.value)"/> <br>
                                                                                          
<p id = "rValue">255</p>
<p id = "gValue">255</p>
<p id = "bValue">255</p>
  
  
    <a class="back" href="index.html">← Back to Game Hub</a>
</body>
</html>
